APP_PORT=9001
JWT_SECRET=ngoqui1@
JWT_EXPIRES_IN=1d

HOST_POSTGRES=localhost
PORT_POSTGRES=5432
USER_POSTGRES=ngocqui
PASS_POSTGRES=ngoqui1@
DB_POSTGRES=web-free-rice

DEFAULT_LANGUAGE=vi
SERVER_URL=https://api.sangdev.site/
SERVER_REDIRECT_URL=https://api.sangdev.site/